<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Project 1</title>
    <meta name="description" content="This is my HTML5 boilerplate." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#30c2ff" />
    <meta name="theme-color" content="#0c0d0c" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/screen.css" />

    <script defer src="script/dataHandler.js"></script>
    <script defer src="script/app_main.js"></script>
  </head>
  <body>
    <header class="o-row">
      <div class="o-container">
        <div class="">
          <h1>Toestand knop:</h1>
          <h1 class="js-toestand">hoog</h1>
        </div>
      </div>
    </header>
  </body>
</html>
